# always_on_clock_normal

./: AOC_AppIcon.psd  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/raiden/aoc_normal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiden/aoc_normal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raiden/aoc_normal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt
